.intro {
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 23px;
		margin-top: 58px;
	}
	
	&__tracker {
		margin: 25px 0 0 24px;
	}
	
	&__title {
		font-family: $Oswald;
		font-weight: 500;
		font-size: 90px;
		line-height: 89%;
		letter-spacing: -0.02em;
		color: $blue;
	}
	
	&__desc {
		padding-top: 23px;
	
		font-weight: 400;
		font-size: 22px;
		line-height: 164%;
		letter-spacing: -0.01em;
		color: $blue;
	}
	
	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 12px;
		padding-top: 64px;
	}
	
	&__item {
		padding: 0 16px;
	
		font-weight: 400;
		font-size: 16px;
		line-height: 300%;
		letter-spacing: 0.01em;
		text-align: center;
		color: $blue;
	
		background-color: $smoky-white;
		border-radius: 12px;
	}
	
	&__form {
		position: relative;
	
		margin-top: 12px;
	}
	
	&__input {
		width: 478px;
		height: 100px;
		padding: 0 110px 0 21px;
	
		font-weight: 400;
		font-size: 28px;
		line-height: 143%;
		letter-spacing: 0em;
		color: $cadet-blue;
	
		border: 2px solid $blue;
		border-radius: 30px;
	}
	
	&__button {
		position: absolute;
		top: 0;
		right: 25px;
	
		width: 208px;
		height: 100px;
	
		font-weight: 500;
		font-size: 28px;
		line-height: 171%;
		letter-spacing: 0em;
		text-align: center;
		color: $white;
	
		background-color: $blue;
		border: none;
		border-radius: 30px;
	
		cursor: pointer;
	
		span {
			color: $emerald;
		}
	}

	&__wrapper {
		position: relative;
	
		background-color: $blue;
		border-radius: 30px;
	
		&::after {
			content: "";
			display: block;
			max-width: 644px;
			width: 100%;
			max-height: 313px;
			height: 100%;
	
			background-image: url("../assest/images/pen.png");
			background-size: 644px 313px;
			background-position: center;
			background-repeat: no-repeat;
	
			position: absolute;
			bottom: -22.8%;
			left: 1%;
		}
	}
	
	&__user-text {
		width: max-content;
		margin: 19px 0 0 24px;
		padding: 0 16px;
	
		font-weight: 500;
		font-size: 16px;
		line-height: 300%;
		letter-spacing: 0.01em;
		text-align: center;
		color: $dark-blue;
	
		background-color: $white;
		border-radius: 12px;
	}
	
	&__user-desc {
		position: relative;
	
		display: block;
		width: max-content;
		padding: 8px 24px;
	
		font-weight: 500;
		font-size: 22px;
		line-height: 218%;
		letter-spacing: -0.01em;
		text-align: center;
		color: $dark-blue;
	
		background-color: $white;
		border-radius: 16px;
	
		&_colleague {
			margin: 73px auto 0;
	
			color: $ginger;
	
			&::after {
				content: "";
				display: block;
				width: 20px;
				height: 20px;
	
				background-color: $white;
	
				position: absolute;
				bottom: -12%;
				left: 47%;
				transform: rotate(45deg);
			}
		}
	
		&_me {
			margin: 130px 0 201px 125px;
	
			&::after {
				content: "";
				display: block;
				width: 32px;
				height: 32px;
	
				background-image: url("../assest/images/cursor.svg");
				background-size: 32px 32px;
				background-repeat: no-repeat;
	
				position: absolute;
				top: -69%;
				left: 27%;
				z-index: 2;
			}
		}
	}
	
	&__user-list {
		position: relative;
	
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding: 45px 0 0;
	}
	
	&__user-item {
		position: absolute;
		left: 17%;
		z-index: 1;
	
		width: 100px;
		height: 100px;
	
		&:nth-child(2) {
			left: 30%;
			z-index: 2;
		}
	
		&:nth-child(3) {
			left: 42%;
			z-index: 3;
		}
	
		&:nth-child(4) {
			left: 54%;
			z-index: 4;
		}
	
		&:nth-child(5) {
			left: 67%;
			z-index: 5;
		}
	}
}
